C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\20250227\Uygulama4\Uygulama4\bin\Debug\Uygulama4.exe.config
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\20250227\Uygulama4\Uygulama4\bin\Debug\Uygulama4.exe
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\20250227\Uygulama4\Uygulama4\bin\Debug\Uygulama4.pdb
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\20250227\Uygulama4\Uygulama4\obj\Debug\Uygulama4.csproj.AssemblyReference.cache
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\20250227\Uygulama4\Uygulama4\obj\Debug\Uygulama4.Form1.resources
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\20250227\Uygulama4\Uygulama4\obj\Debug\Uygulama4.Properties.Resources.resources
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\20250227\Uygulama4\Uygulama4\obj\Debug\Uygulama4.csproj.GenerateResource.cache
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\20250227\Uygulama4\Uygulama4\obj\Debug\Uygulama4.csproj.CoreCompileInputs.cache
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\20250227\Uygulama4\Uygulama4\obj\Debug\Uygulama4.exe
C:\Users\H2O\Desktop\KORUMASIZ\642zeynep\20250227\Uygulama4\Uygulama4\obj\Debug\Uygulama4.pdb
